spring.application.name=holyclick

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Disable connection pooling
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

app.security.user=1
app.security.password=1

# Admin key for creating rectors
ADMIN_SECRET_KEY=ToJestTajnyKluczDoDodawaniaProboszcza